name=DSODEVKIT
version=1.0
author=Shane Luttrell
maintainer=grumpyoldpizza@gmail.com
sentence=DSO Devkit Peripheral Support on the STM32WB.
paragraph=Library for operating motors, heaters, and piezo elements using DSO DEVKIT Peripherals and the STM32WB.
category=Device Control
url=http://www.arduino.cc/en/Reference/STM32WB
architectures=stm32wb
